plugins {
    id 'java'
    id 'groovy'
}

group = 'study.spock2__spockframework_org_2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.29'

    testImplementation 'org.spockframework:spock-core:2.4-M7-groovy-4.0'
    testImplementation("org.mockito:mockito-core:4.11.0")
}

test {
    useJUnitPlatform()
}