# study_java17

AWS_Java_SDK_v2/: pom.xml
AWS_Java_SDK_v2/src/main/java/aws_sdk_v2/: EC2.java  EC2_CreateInstance.java  StorageS3.java
AWS_Java_SDK_v2/src/main/resources/: log4j2.xml
grails6_in_action__smith_2024/: README.md  build.gradle  gradle.properties  grails-cli.yml  libs.txt  settings.gradle
grails6_in_action__smith_2024/data/: db.mv.db  db.trace.db
grails6_in_action__smith_2024/grails-app/assets/javascripts/: application.js
grails6_in_action__smith_2024/grails-app/assets/stylesheets/: bootstrap-grid.css  bootstrap.css  errors.css  hubbub.css  main.css
grails6_in_action__smith_2024/grails-app/conf/: ApplicationResources.groovy  QuartzConfig.groovy  application.groovy  application.yml  logback.xml
grails6_in_action__smith_2024/grails-app/conf/spring/: resources.groovy
grails6_in_action__smith_2024/grails-app/controllers/: BasketController.groovy  LameSecurityInterceptor.groovy  Scope variable.txt
grails6_in_action__smith_2024/grails-app/controllers/com/grails6_in_action__smith_2024/: UrlMappings.groovy
grails6_in_action__smith_2024/grails-app/controllers/com/grailsinaction/: DashboardController.groovy  ErrorController.groovy  ImageController.groovy  JobAdminController.groovy  LameSecurityInterceptor.groovy  LoginController.groovy  Post2Controller.groovy  PostController.groovy  PostRestController.groovy  ProfileController.groovy  RestInterceptor.groovy  SearchController.groovy  SecurityInterceptor.groovy  TagController.groovy  UrlMappings.groovy  UserController.groovy
grails6_in_action__smith_2024/grails-app/controllers/qotd/: QuoteController.groovy  QuoteViewController.groovy
grails6_in_action__smith_2024/grails-app/domain/: Table 3.1 Grails validators available out of the box (static constraints).txt
grails6_in_action__smith_2024/grails-app/domain/auth/: 1.txt  Role0.groovy  User0.groovy  UserRole.groovy
grails6_in_action__smith_2024/grails-app/domain/com/grailsinaction/: ApplicationUser.groovy  AuditEntry.groovy  Post.groovy  Profile.groovy  Tag.groovy  User.groovy
grails6_in_action__smith_2024/grails-app/domain/qotd/: Quote.groovy
grails6_in_action__smith_2024/grails-app/i18n/: messages.properties
grails6_in_action__smith_2024/grails-app/init/com/grails6_in_action__smith_2024/: Application.groovy  BootStrap.groovy  BootStrap15.groovy
grails6_in_action__smith_2024/grails-app/services/: MyService.groovy
grails6_in_action__smith_2024/grails-app/services/com/grailsinaction/: AuditService.groovy  ImageService.groovy  PostService.groovy  StatsService.groovy
grails6_in_action__smith_2024/grails-app/services/qotd/: QuoteService.groovy
grails6_in_action__smith_2024/grails-app/taglib/com/grailsinaction/: DateTagLib.groovy  UtilTagLib.groovy
grails6_in_action__smith_2024/grails-app/views/: form tags.txt  index.gsp
grails6_in_action__smith_2024/grails-app/views/dashboard/: index.gsp
grails6_in_action__smith_2024/grails-app/views/layouts/: main.gsp  main_hubbub.gsp  quoteView.gsp
grails6_in_action__smith_2024/grails-app/views/post/: _newpost.gsp  _postEntry.gsp  timeline.gsp  timeline_ajax.gsp
grails6_in_action__smith_2024/grails-app/views/quoteView/: random.gsp
grails6_in_action__smith_2024/grails-app/views/search/: search.gsp
grails6_in_action__smith_2024/grails-app/views/user/: advSearch.gsp  profile.gsp  register.gsp  register1.gsp  results.gsp  welcomeEmail.gsp
grails6_in_action__smith_2024/src/integration-test/resources/: GebConfig.groovy
grails6_in_action__smith_2024/src/main/groovy/ch02/: CopingWithLineBreaks.groovy  README.txt  closures.groovy  dataGenerator.groovy  dynamicSorting.groovy  listsMapsAndRanges.groovy  quoteStatistics.groovy  regularExpressions.groovy
grails6_in_action__smith_2024/src/main/groovy/qotd/: QuoteAnalyzer.groovy
grails6_in_action__smith_2024/src/main/templates/scaffolding/: index.gsp
grails6_in_action__smith_2024/src/test/groovy/: LameSecurityInterceptorSpec.groovy  UrlMappingsSpec.groovy
grails6_in_action__smith_2024/src/test/groovy/qotd/: QuoteAnalyzerSpec.groovy  QuoteServiceSpec.groovy  QuoteSpec.groovy  QuoteViewControllerSpec.groovy
jakartaEE10__jakarta_ee_2024/: 1.txt  pom.xml
jakartaEE10__jakarta_ee_2024/src/main/java/: Main.java  Main2.java
jakartaEE10__jakarta_ee_2024/src/main/java/entity/: Employee.java
jakartaEE10__jakarta_ee_2024/src/main/java/entity2/: Department.java  Employee.java
java_from_epam__blinov_2020/: pom.xml
java_from_epam__blinov_2020/src/main/java/ch01_introduction_to_oop_and_fp/: 1.txt
java_how_to_program__deitel_2018/: 1.txt  pom.xml
java_how_to_program__deitel_2018/ch29_javafx/SQLScipts_forExercises/: employees.sql
java_how_to_program__deitel_2018/src/main/java/appE/: Account.java  AccountTest.java  Interest.java
java_how_to_program__deitel_2018/src/main/java/appH/: Unicode.java  UnicodeJFrame.java
java_how_to_program__deitel_2018/src/main/java/appI/: SystemOutFormat.java
java_how_to_program__deitel_2018/src/main/java/appK/: K_02BitSetTest.java  K_02PrintBits.java  K_04BitRepresentation.java  K_04MiscBitOps.java  K_08BitShift.java
java_how_to_program__deitel_2018/src/main/java/appL/: BreakLabelTest.java  ContinueLabelTest.java
jdk17/: pom.xml
spark/learning_spark__karau_2015/: pom.xml
spark/spark3_in_action__perrin_2021/: 1.txt  pom.xml
spark/spark3_in_action__perrin_2021/data/: NCHS_-_Teen_Birth_Rates_for_Age_Group_15-19_in_the_United_States_by_County.csv  Restaurants_in_Durham_County_NC.csv  Restaurants_in_Wake_County_NC.csv  authors.csv
spark/spark3_in_action__perrin_2021/data/chapter7/: books.csv
spock2__spockframework_org_2024/: 1.txt  build.gradle  settings.gradle
spock2__spockframework_org_2024/gradle/wrapper/: gradle-wrapper.properties
springboot2_es7__medium_com_2020/: pom.xml
springboot2_es7__medium_com_2020/src/main/java/: 1.txt
swagger_v3_openapi_jetty11/: pom.xml
swagger_v3_openapi_springboot2/: pom.xml
swagger_v3_openapi_springboot2/src/main/resources/: application.properties
tika3_poi5_pdf/: pom.xml
(+808 files in other folders)
