
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa