Gradle: antlr:antlr:2.7.7
Gradle: ch.qos.logback:logback-classic:1.2.12
Gradle: ch.qos.logback:logback-core:1.2.12
Gradle: com.bertramlabs.plugins:asset-pipeline-core:4.3.0
Gradle: com.bertramlabs.plugins:asset-pipeline-grails:4.3.0
Gradle: com.fasterxml.jackson.core:jackson-annotations:2.13.5
Gradle: com.fasterxml.jackson.core:jackson-core:2.13.5
Gradle: com.fasterxml.jackson.core:jackson-databind:2.13.5
Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5
Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
Gradle: com.fasterxml:classmate:1.5.1
Gradle: com.github.ben-manes.caffeine:caffeine:2.9.3
Gradle: com.github.javaparser:javaparser-core:3.25.9
Gradle: com.google.errorprone:error_prone_annotations:2.10.0
Gradle: com.h2database:h2:1.4.200
Gradle: com.sun.activation:jakarta.activation:1.2.2
Gradle: com.sun.istack:istack-commons-runtime:3.0.12
Gradle: com.sun.xml.bind:jaxb-core:4.0.5
Gradle: com.sun.xml.bind:jaxb-impl:4.0.5
Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1
Gradle: commons-codec:commons-codec:1.15
Gradle: commons-collections:commons-collections:3.2.2
Gradle: commons-fileupload:commons-fileupload:1.5
Gradle: commons-io:commons-io:2.11.0
Gradle: commons-lang:commons-lang:2.6
Gradle: commons-validator:commons-validator:1.8.0
Gradle: io.micrometer:micrometer-core:1.9.17
Gradle: io.micronaut.cache:micronaut-cache-core:3.5.0
Gradle: io.micronaut.spring:micronaut-spring:4.5.1
Gradle: io.micronaut.spring:micronaut-spring-context:4.5.1
Gradle: io.micronaut:micronaut-aop:3.10.4
Gradle: io.micronaut:micronaut-buffer-netty:3.10.4
Gradle: io.micronaut:micronaut-context:3.10.4
Gradle: io.micronaut:micronaut-core:3.10.4
Gradle: io.micronaut:micronaut-core-reactive:3.10.4
Gradle: io.micronaut:micronaut-http:3.10.4
Gradle: io.micronaut:micronaut-http-client:3.10.4
Gradle: io.micronaut:micronaut-http-client-core:3.10.4
Gradle: io.micronaut:micronaut-http-netty:3.10.4
Gradle: io.micronaut:micronaut-inject:3.10.4
Gradle: io.micronaut:micronaut-inject-groovy:3.10.4
Gradle: io.micronaut:micronaut-jackson-core:3.10.4
Gradle: io.micronaut:micronaut-jackson-databind:3.10.4
Gradle: io.micronaut:micronaut-json-core:3.10.4
Gradle: io.micronaut:micronaut-runtime:3.10.4
Gradle: io.micronaut:micronaut-websocket:3.10.4
Gradle: io.netty:netty-buffer:4.1.101.Final
Gradle: io.netty:netty-codec:4.1.101.Final
Gradle: io.netty:netty-codec-http2:4.1.101.Final
Gradle: io.netty:netty-codec-http:4.1.101.Final
Gradle: io.netty:netty-codec-socks:4.1.101.Final
Gradle: io.netty:netty-common:4.1.101.Final
Gradle: io.netty:netty-handler:4.1.101.Final
Gradle: io.netty:netty-handler-proxy:4.1.101.Final
Gradle: io.netty:netty-resolver:4.1.101.Final
Gradle: io.netty:netty-transport:4.1.101.Final
Gradle: io.netty:netty-transport-native-unix-common:4.1.101.Final
Gradle: io.projectreactor:reactor-core:3.4.34
Gradle: jakarta.activation:jakarta.activation-api:1.2.2
Gradle: jakarta.annotation:jakarta.annotation-api:2.0.0
Gradle: jakarta.inject:jakarta.inject-api:2.0.1
Gradle: jakarta.servlet:jakarta.servlet-api:4.0.4
Gradle: jakarta.validation:jakarta.validation-api:2.0.2
Gradle: jakarta.websocket:jakarta.websocket-api:1.1.2
Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
Gradle: javax.activation:javax.activation-api:1.2.0
Gradle: javax.annotation:javax.annotation-api:1.3.2
Gradle: javax.el:javax.el-api:3.0.1-b06
Gradle: javax.inject:javax.inject:1
Gradle: javax.persistence:javax.persistence-api:2.2
Gradle: javax.servlet:javax.servlet-api:4.0.1
Gradle: javax.transaction:jta:1.1
Gradle: javax.validation:validation-api:2.0.1.Final
Gradle: javax.xml.bind:jaxb-api:2.3.1
Gradle: jline:jline:2.14.6
Gradle: junit:junit:4.13.2
Gradle: net.bytebuddy:byte-buddy:1.12.23
Gradle: net.sf.jopt-simple:jopt-simple:5.0.4
Gradle: opensymphony:sitemesh:2.4.4
Gradle: org.apache.ant:ant:1.10.15
Gradle: org.apache.ant:ant-antlr:1.10.14
Gradle: org.apache.ant:ant-junit:1.10.14
Gradle: org.apache.ant:ant-junit:1.10.15
Gradle: org.apache.ant:ant-launcher:1.10.15
Gradle: org.apache.commons:commons-compress:1.21
Gradle: org.apache.commons:commons-lang3:3.12.0
Gradle: org.apache.httpcomponents:httpclient:4.5.14
Gradle: org.apache.httpcomponents:httpcore:4.4.16
Gradle: org.apache.logging.log4j:log4j-api:2.17.2
Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.17.2
Gradle: org.apache.maven.resolver:maven-resolver-api:1.9.18
Gradle: org.apache.maven.resolver:maven-resolver-connector-basic:1.9.18
Gradle: org.apache.maven.resolver:maven-resolver-impl:1.9.18
Gradle: org.apache.maven.resolver:maven-resolver-named-locks:1.9.18
Gradle: org.apache.maven.resolver:maven-resolver-spi:1.9.18
Gradle: org.apache.maven.resolver:maven-resolver-transport-file:1.9.18
Gradle: org.apache.maven.resolver:maven-resolver-transport-http:1.9.18
Gradle: org.apache.maven.resolver:maven-resolver-util:1.9.18
Gradle: org.apache.maven:maven-artifact:3.9.6
Gradle: org.apache.maven:maven-builder-support:3.9.6
Gradle: org.apache.maven:maven-model:3.9.6
Gradle: org.apache.maven:maven-model-builder:3.9.6
Gradle: org.apache.maven:maven-repository-metadata:3.9.6
Gradle: org.apache.maven:maven-resolver-provider:3.9.6
Gradle: org.apache.maven:maven-settings:3.9.4
Gradle: org.apache.maven:maven-settings-builder:3.9.4
Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.83
Gradle: org.apache.tomcat:tomcat-jdbc:9.0.83
Gradle: org.apache.tomcat:tomcat-juli:9.0.83
Gradle: org.apiguardian:apiguardian-api:1.1.2
Gradle: org.checkerframework:checker-qual:3.19.0
Gradle: org.codehaus.groovy:groovy:3.0.23
Gradle: org.codehaus.groovy:groovy-ant:3.0.23
Gradle: org.codehaus.groovy:groovy-groovydoc:3.0.19
Gradle: org.codehaus.groovy:groovy-jmx:3.0.19
Gradle: org.codehaus.groovy:groovy-json:3.0.23
Gradle: org.codehaus.groovy:groovy-sql:3.0.23
Gradle: org.codehaus.groovy:groovy-templates:3.0.23
Gradle: org.codehaus.groovy:groovy-test:3.0.19
Gradle: org.codehaus.groovy:groovy-test-junit5:3.0.19
Gradle: org.codehaus.groovy:groovy-xml:3.0.23
Gradle: org.codehaus.plexus:plexus-cipher:2.0
Gradle: org.codehaus.plexus:plexus-classworlds:2.5.2
Gradle: org.codehaus.plexus:plexus-component-annotations:1.5.5
Gradle: org.codehaus.plexus:plexus-component-api:1.0-alpha-33
Gradle: org.codehaus.plexus:plexus-interpolation:1.26
Gradle: org.codehaus.plexus:plexus-sec-dispatcher:2.0
Gradle: org.codehaus.plexus:plexus-utils:3.5.1
Gradle: org.eclipse.angus:angus-activation:2.0.2
Gradle: org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.53.v20231009
Gradle: org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.53.v20231009
Gradle: org.eclipse.jetty.websocket:websocket-api:9.4.53.v20231009
Gradle: org.eclipse.jetty.websocket:websocket-client:9.4.53.v20231009
Gradle: org.eclipse.jetty.websocket:websocket-common:9.4.53.v20231009
Gradle: org.eclipse.jetty.websocket:websocket-server:9.4.53.v20231009
Gradle: org.eclipse.jetty.websocket:websocket-servlet:9.4.53.v20231009
Gradle: org.eclipse.jetty:jetty-annotations:9.4.53.v20231009
Gradle: org.eclipse.jetty:jetty-client:9.4.53.v20231009
Gradle: org.eclipse.jetty:jetty-continuation:9.4.53.v20231009
Gradle: org.eclipse.jetty:jetty-http:9.4.53.v20231009
Gradle: org.eclipse.jetty:jetty-io:9.4.53.v20231009
Gradle: org.eclipse.jetty:jetty-plus:9.4.53.v20231009
Gradle: org.eclipse.jetty:jetty-security:9.4.53.v20231009
Gradle: org.eclipse.jetty:jetty-server:9.4.53.v20231009
Gradle: org.eclipse.jetty:jetty-servlet:9.4.53.v20231009
Gradle: org.eclipse.jetty:jetty-servlets:9.4.53.v20231009
Gradle: org.eclipse.jetty:jetty-util:9.4.53.v20231009
Gradle: org.eclipse.jetty:jetty-util-ajax:9.4.53.v20231009
Gradle: org.eclipse.jetty:jetty-webapp:9.4.53.v20231009
Gradle: org.eclipse.jetty:jetty-xml:9.4.53.v20231009
Gradle: org.eclipse.sisu:org.eclipse.sisu.inject:0.9.0.M2
Gradle: org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.0
Gradle: org.fusesource.jansi:jansi:1.18
Gradle: org.glassfish.jaxb:jaxb-runtime:2.3.9
Gradle: org.glassfish.jaxb:txw2:2.3.9
Gradle: org.glassfish:javax.el:3.0.1-b12
Gradle: org.graalvm.js:js:22.0.0.2
Gradle: org.graalvm.js:js-scriptengine:22.0.0.2
Gradle: org.graalvm.regex:regex:22.0.0.2
Gradle: org.graalvm.sdk:graal-sdk:22.0.0.2
Gradle: org.graalvm.truffle:truffle-api:22.0.0.2
Gradle: org.gradle:gradle-tooling-api:7.3-20210825160000+0000
Gradle: org.grails.plugins:async:5.0.2
Gradle: org.grails.plugins:converters:5.0.0
Gradle: org.grails.plugins:events:5.0.2
Gradle: org.grails.plugins:fields:5.1.1
Gradle: org.grails.plugins:gsp:6.2.4
Gradle: org.grails.plugins:hibernate5:8.1.1
Gradle: org.grails.plugins:scaffolding:5.1.3
Gradle: org.grails.plugins:sitemesh2:6.2.4
Gradle: org.grails:grails-async:5.0.2
Gradle: org.grails:grails-bootstrap:6.2.3
Gradle: org.grails:grails-codecs:6.2.3
Gradle: org.grails:grails-core:6.2.3
Gradle: org.grails:grails-databinding:6.2.3
Gradle: org.grails:grails-datastore-core:8.1.2
Gradle: org.grails:grails-datastore-gorm:8.1.2
Gradle: org.grails:grails-datastore-gorm-hibernate5:8.1.1
Gradle: org.grails:grails-datastore-gorm-support:8.1.2
Gradle: org.grails:grails-datastore-gorm-test:8.1.2
Gradle: org.grails:grails-datastore-gorm-validation:8.1.2
Gradle: org.grails:grails-datastore-web:8.1.2
Gradle: org.grails:grails-encoder:6.2.3
Gradle: org.grails:grails-events:5.0.2
Gradle: org.grails:grails-events-compat:5.0.2
Gradle: org.grails:grails-events-transform:5.0.2
Gradle: org.grails:grails-gorm-testing-support:3.2.2
Gradle: org.grails:grails-gradle-model:6.2.3
Gradle: org.grails:grails-gsp:6.2.4
Gradle: org.grails:grails-logging:6.2.3
Gradle: org.grails:grails-plugin-codecs:6.2.3
Gradle: org.grails:grails-plugin-controllers:6.2.3
Gradle: org.grails:grails-plugin-databinding:6.2.3
Gradle: org.grails:grails-plugin-datasource:6.2.3
Gradle: org.grails:grails-plugin-domain-class:6.2.3
Gradle: org.grails:grails-plugin-i18n:6.2.3
Gradle: org.grails:grails-plugin-interceptors:6.2.3
Gradle: org.grails:grails-plugin-mimetypes:6.2.3
Gradle: org.grails:grails-plugin-rest:6.2.3
Gradle: org.grails:grails-plugin-services:6.2.3
Gradle: org.grails:grails-plugin-url-mappings:6.2.3
Gradle: org.grails:grails-plugin-validation:6.2.3
Gradle: org.grails:grails-shell:6.1.2
Gradle: org.grails:grails-spring:6.2.3
Gradle: org.grails:grails-taglib:6.2.4
Gradle: org.grails:grails-test:6.2.3
Gradle: org.grails:grails-testing-support:3.2.2
Gradle: org.grails:grails-web:6.2.3
Gradle: org.grails:grails-web-boot:6.2.3
Gradle: org.grails:grails-web-common:6.2.3
Gradle: org.grails:grails-web-databinding:6.2.3
Gradle: org.grails:grails-web-fileupload:6.2.3
Gradle: org.grails:grails-web-gsp:6.2.4
Gradle: org.grails:grails-web-gsp-taglib:6.2.4
Gradle: org.grails:grails-web-jsp:6.2.4
Gradle: org.grails:grails-web-mvc:6.2.3
Gradle: org.grails:grails-web-sitemesh:6.2.4
Gradle: org.grails:grails-web-taglib:6.2.4
Gradle: org.grails:grails-web-testing-support:3.2.2
Gradle: org.grails:grails-web-url-mappings:6.2.3
Gradle: org.grails:scaffolding-core:2.1.0
Gradle: org.hamcrest:hamcrest:2.2
Gradle: org.hamcrest:hamcrest-core:2.2
Gradle: org.hdrhistogram:HdrHistogram:2.1.12
Gradle: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final
Gradle: org.hibernate.validator:hibernate-validator:6.2.5.Final
Gradle: org.hibernate:hibernate-core:5.6.15.Final
Gradle: org.javassist:javassist:3.30.2-GA
Gradle: org.jboss.logging:jboss-logging:3.4.3.Final
Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
Gradle: org.jboss:jandex:2.4.2.Final
Gradle: org.junit.jupiter:junit-jupiter-api:5.8.2
Gradle: org.junit.jupiter:junit-jupiter-engine:5.8.2
Gradle: org.junit.platform:junit-platform-commons:1.8.2
Gradle: org.junit.platform:junit-platform-engine:1.8.2
Gradle: org.junit.platform:junit-platform-launcher:1.8.2
Gradle: org.junit.platform:junit-platform-runner:1.8.2
Gradle: org.junit.platform:junit-platform-suite-api:1.8.2
Gradle: org.junit.platform:junit-platform-suite-commons:1.8.2
Gradle: org.latencyutils:LatencyUtils:2.0.3
Gradle: org.objenesis:objenesis:3.3
Gradle: org.opentest4j:opentest4j:1.2.0
Gradle: org.ow2.asm:asm:9.6
Gradle: org.ow2.asm:asm-commons:9.6
Gradle: org.ow2.asm:asm-tree:9.6
Gradle: org.reactivestreams:reactive-streams:1.0.4
Gradle: org.slf4j:jcl-over-slf4j:1.7.36
Gradle: org.slf4j:jul-to-slf4j:1.7.36
Gradle: org.slf4j:slf4j-api:1.7.36
Gradle: org.sonatype.plexus:plexus-cipher:1.4
Gradle: org.sonatype.plexus:plexus-sec-dispatcher:1.4
Gradle: org.sonatype.sisu:sisu-inject-plexus:2.6.0
Gradle: org.spockframework:spock-core:2.3-groovy-3.0
Gradle: org.spockframework:spock-spring:2.3-groovy-3.0
Gradle: org.springframework.boot:spring-boot:2.7.18
Gradle: org.springframework.boot:spring-boot-actuator:2.7.18
Gradle: org.springframework.boot:spring-boot-actuator-autoconfigure:2.7.18
Gradle: org.springframework.boot:spring-boot-autoconfigure:2.7.18
Gradle: org.springframework.boot:spring-boot-cli:2.7.18
Gradle: org.springframework.boot:spring-boot-loader-tools:2.7.18
Gradle: org.springframework.boot:spring-boot-starter:2.7.18
Gradle: org.springframework.boot:spring-boot-starter-actuator:2.7.18
Gradle: org.springframework.boot:spring-boot-starter-jetty:2.7.18
Gradle: org.springframework.boot:spring-boot-starter-logging:2.7.18
Gradle: org.springframework.boot:spring-boot-starter-validation:2.7.18
Gradle: org.springframework.boot:spring-boot-test:2.7.18
Gradle: org.springframework.security:spring-security-crypto:5.7.11
Gradle: org.springframework:spring-aop:5.3.39
Gradle: org.springframework:spring-beans:5.3.39
Gradle: org.springframework:spring-context:5.3.39
Gradle: org.springframework:spring-context-support:5.3.39
Gradle: org.springframework:spring-core:5.3.39
Gradle: org.springframework:spring-expression:5.3.39
Gradle: org.springframework:spring-jcl:5.3.31
Gradle: org.springframework:spring-jdbc:5.3.39
Gradle: org.springframework:spring-orm:5.3.39
Gradle: org.springframework:spring-test:5.3.39
Gradle: org.springframework:spring-tx:5.3.39
Gradle: org.springframework:spring-web:5.3.39
Gradle: org.springframework:spring-webmvc:5.3.39
Gradle: org.yaml:snakeyaml:2.2
