
pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core/" }
        gradlePluginPortal()
    }
    plugins {
        id "org.grails.grails-web" version "6.2.2"
        id "org.grails.grails-gsp" version "6.2.4"
        id "com.bertramlabs.asset-pipeline" version "4.5.1"
    }
}

rootProject.name="grails6_in_action__smith_2024"
