<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spark3_in_action__perrin_2021</groupId>
    <artifactId>spark3_in_action__perrin_2021</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <scala.version>2.12</scala.version>
        <spark.version>3.5.3</spark.version>
        <spark-xml.version>0.18.0</spark-xml.version>

        <postgresql.version>42.7.4</postgresql.version>
        <mysql.version>8.0.33</mysql.version>
        <informix-jdbc.version>4.10.8.1</informix-jdbc.version>
        <delta.version>3.2.1</delta.version>
        <elasticsearch-hadoop.version>7.17.25</elasticsearch-hadoop.version>
        <elasticsearch-spark.version>7.17.25</elasticsearch-spark.version>

        <metadata-extractor.version>2.19.0</metadata-extractor.version>

        <junit.version>4.13.2</junit.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- Set the application -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>

                    <executions>
                        <execution>
                            <id>submit-Lab5_21PiComputeClusterApp</id>
                            <configuration>
                                <executable>java</executable>
                                <arguments>
                                    <argument>-Dlog4j.configuration=file:src/main/java/0log4j.properties</argument>
                                    <argument>-classpath</argument>
                                    <classpath />
                                    <argument>spark_in_action2021.Lab5_21PiComputeClusterApp</argument>
                                </arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>generate-records-in-files</id>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <mainClass>spark_in_action2021.streaming.RecordsInFilesGeneratorApp</mainClass>
                            </configuration>
                        </execution>

                        <!-- App to generate records to be consumed later -->
                        <execution>
                            <id>generate-records-in-files-alt-dir</id>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <mainClass>spark_in_action2021.streaming.RecordsInFilesGeneratorApp</mainClass>
                                <arguments>
                                    <argument>--output-directory</argument>
                                    <argument>C:/TEMP/streaming2/in/</argument>
                                </arguments>
                            </configuration>
                        </execution>

                        <!-- First app to read records -->
                        <execution>
                            <id>lab200</id>
                            <configuration>
                                <executable>java</executable>
                                <arguments>
                                    <argument>-classpath</argument>
                                    <classpath />
                                    <argument>spark_in_action2021.Lab10_11ReadLinesFromFileStreamApp</argument>
                                </arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>lab210</id>
                            <configuration>
                                <executable>java</executable>
                                <arguments>
                                    <argument>-classpath</argument>
                                    <classpath />
                                    <argument>spark_in_action2021.Lab10_12ReadRecordFromFileStreamApp</argument>
                                </arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>lab300</id>
                            <configuration>
                                <executable>java</executable>
                                <arguments>
                                    <argument>-classpath</argument>
                                    <classpath />
                                    <argument>spark_in_action2021.Lab10_21ReadLinesFromNetworkStreamApp</argument>
                                </arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>lab400</id>
                            <configuration>
                                <executable>java</executable>
                                <arguments>
                                    <argument>-classpath</argument>
                                    <classpath />
                                    <argument>spark_in_action2021.Lab10_31ReadRecordFromMultipleFileStreamApp</argument>
                                </arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>Lab16_CacheCheckpointCommandLineApp</id>
                            <configuration>
                                <executable>java</executable>
                                <arguments>
                                    <argument>-Xmx${Xmx}</argument>
                                    <argument>-Xms2G</argument>
                                    <argument>-classpath</argument>
                                    <classpath />
                                    <argument>spark_in_action2021.part4.Lab16_21CacheCheckpointCommandLineApp</argument>
                                    <argument>${args}</argument>
                                </arguments>
                            </configuration>
                        </execution>

                    </executions>
                </plugin>

                <!-- Build the uber jar in the package phase -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <minimizeJar>true</minimizeJar>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <shadedClassifierName>uber</shadedClassifierName>
                                <artifactSet>
                                    <excludes>
                                        <exclude>org.apache.spark</exclude>
                                        <exclude>org.apache.hadoop</exclude>
                                        <exclude>org.apache.parquet</exclude>
                                        <exclude>org.apache.avro</exclude>
                                        <exclude>*:commons-lang3</exclude>
                                        <exclude>*:JavaEWAH</exclude>
                                        <exclude>*:RoaringBitmap</exclude>
                                        <exclude>*:ST4</exclude>
                                        <exclude>*:activation</exclude>
                                        <exclude>*:aircompressor</exclude>
                                        <exclude>*:antlr</exclude>
                                        <exclude>*:antlr-runtime</exclude>
                                        <exclude>*:antlr4-runtime</exclude>
                                        <exclude>*:aopalliance</exclude>
                                        <exclude>*:aopalliance-repackaged</exclude>
                                        <exclude>*:apache-log4j-extras</exclude>
                                        <exclude>*:apacheds-i18n</exclude>
                                        <exclude>*:apacheds-kerberos-codec</exclude>
                                        <exclude>*:api-asn1-api</exclude>
                                        <exclude>*:api-util</exclude>
                                        <exclude>*:arpack_combined_all</exclude>
                                        <exclude>*:arrow-format</exclude>
                                        <exclude>*:arrow-memory</exclude>
                                        <exclude>*:arrow-vector</exclude>
                                        <exclude>*:automaton</exclude>
                                        <exclude>*:base64</exclude>
                                        <exclude>*:bcprov-jdk15on</exclude>
                                        <exclude>*:bonecp</exclude>
                                        <exclude>*:breeze-macros</exclude>
                                        <exclude>*:breeze</exclude>
                                        <exclude>*:calcite-avatica</exclude>
                                        <exclude>*:calcite-core</exclude>
                                        <exclude>*:calcite-linq4j</exclude>
                                        <exclude>*:chill-java</exclude>
                                        <exclude>*:chill_${scala.version}</exclude>
                                        <exclude>*:commons-beanutils</exclude>
                                        <exclude>*:commons-beanutils-core</exclude>
                                        <exclude>*:commons-cli</exclude>
                                        <exclude>*:commons-codec</exclude>
                                        <exclude>*:commons-collections</exclude>
                                        <exclude>*:commons-compiler</exclude>
                                        <exclude>*:commons-compress</exclude>
                                        <exclude>*:commons-configuration</exclude>
                                        <exclude>*:commons-crypto</exclude>
                                        <exclude>*:commons-dbcp</exclude>
                                        <exclude>*:commons-digester</exclude>
                                        <exclude>*:commons-httpclient</exclude>
                                        <exclude>*:commons-io</exclude>
                                        <exclude>*:commons-lang</exclude>
                                        <exclude>*:commons-logging</exclude>
                                        <exclude>*:commons-math3</exclude>
                                        <exclude>*:commons-net</exclude>
                                        <exclude>*:commons-pool</exclude>
                                        <exclude>*:compress-lzf</exclude>
                                        <exclude>*:core</exclude>
                                        <exclude>*:curator-client</exclude>
                                        <exclude>*:curator-framework</exclude>
                                        <exclude>*:curator-recipes</exclude>
                                        <exclude>*:datanucleus-api-jdo</exclude>
                                        <exclude>*:datanucleus-core</exclude>
                                        <exclude>*:datanucleus-rdbms</exclude>
                                        <exclude>*:derby</exclude>
                                        <exclude>*:eigenbase-properties</exclude>
                                        <exclude>*:flatbuffers</exclude>
                                        <exclude>*:generex</exclude>
                                        <exclude>*:gson</exclude>
                                        <exclude>*:guava</exclude>
                                        <exclude>*:guice</exclude>
                                        <exclude>*:guice-servlet</exclude>
                                        <exclude>*:hive-beeline</exclude>
                                        <exclude>*:hive-cli</exclude>
                                        <exclude>*:hive-exec</exclude>
                                        <exclude>*:hive-jdbc</exclude>
                                        <exclude>*:hive-metastore</exclude>
                                        <exclude>*:hk2-api</exclude>
                                        <exclude>*:hk2-locator</exclude>
                                        <exclude>*:hk2-utils</exclude>
                                        <exclude>*:hppc</exclude>
                                        <exclude>*:htrace-core</exclude>
                                        <exclude>*:httpclient</exclude>
                                        <exclude>*:httpcore</exclude>
                                        <exclude>*:ivy</exclude>
                                        <exclude>*:jackson-*</exclude>
                                        <exclude>*:janino</exclude>
                                        <exclude>*:java-xmlbuilder</exclude>
                                        <exclude>*:javassist</exclude>
                                        <exclude>*:javax.annotation-api</exclude>
                                        <exclude>*:javax.inject</exclude>
                                        <exclude>*:javax.servlet-api</exclude>
                                        <exclude>*:javax.ws.rs-api</exclude>
                                        <exclude>*:javolution</exclude>
                                        <exclude>*:jaxb-api</exclude>
                                        <exclude>*:jcl-over-slf4j</exclude>
                                        <exclude>*:jdo-api</exclude>
                                        <exclude>*:jersey-client</exclude>
                                        <exclude>*:jersey-common</exclude>
                                        <exclude>*:jersey-container-servlet</exclude>
                                        <exclude>*:jersey-container-servlet-core</exclude>
                                        <exclude>*:jersey-guava</exclude>
                                        <exclude>*:jersey-media-jaxb</exclude>
                                        <exclude>*:jersey-server</exclude>
                                        <exclude>*:jets3t</exclude>
                                        <exclude>*:jetty</exclude>
                                        <exclude>*:jetty-util</exclude>
                                        <exclude>*:jline</exclude>
                                        <exclude>*:joda-time</exclude>
                                        <exclude>*:jodd-core</exclude>
                                        <exclude>*:jpam</exclude>
                                        <exclude>*:json4s-ast</exclude>
                                        <exclude>*:json4s-core</exclude>
                                        <exclude>*:json4s-jackson</exclude>
                                        <exclude>*:jsp-api</exclude>
                                        <exclude>*:jsr305</exclude>
                                        <exclude>*:jta</exclude>
                                        <exclude>*:jtransforms</exclude>
                                        <exclude>*:jul-to-slf4j</exclude>
                                        <exclude>*:kryo-shaded</exclude>
                                        <exclude>*:kubernetes-client</exclude>
                                        <exclude>*:kubernetes-model</exclude>
                                        <exclude>*:leveldbjni-all</exclude>
                                        <exclude>*:libfb303</exclude>
                                        <exclude>*:libthrift</exclude>
                                        <exclude>*:log4j</exclude>
                                        <exclude>*:logging-interceptor</exclude>
                                        <exclude>*:lz4-java</exclude>
                                        <exclude>*:machinist</exclude>
                                        <exclude>*:macro-compat_2.11</exclude>
                                        <exclude>*:mesos-1.4.0-shaded-protobuf</exclude>
                                        <exclude>*:metrics-core</exclude>
                                        <exclude>*:metrics-graphite</exclude>
                                        <exclude>*:metrics-json</exclude>
                                        <exclude>*:metrics-jvm</exclude>
                                        <exclude>*:minlog</exclude>
                                        <exclude>*:netty</exclude>
                                        <exclude>*:netty-all</exclude>
                                        <exclude>*:objenesis</exclude>
                                        <exclude>*:okhttp</exclude>
                                        <exclude>*:okio</exclude>
                                        <exclude>*:opencsv</exclude>
                                        <exclude>*:orc-core</exclude>
                                        <exclude>*:orc-mapreduce</exclude>
                                        <exclude>*:oro</exclude>
                                        <exclude>*:osgi-resource-locator</exclude>
                                        <exclude>*:paranamer</exclude>
                                        <exclude>*:protobuf-java</exclude>
                                        <exclude>*:py4j</exclude>
                                        <exclude>*:pyrolite</exclude>
                                        <exclude>*:scala-compiler</exclude>
                                        <exclude>*:scala-library</exclude>
                                        <exclude>*:scala-parser-combinators</exclude>
                                        <exclude>*:scala-reflect</exclude>
                                        <exclude>*:scala-xml_2.11</exclude>
                                        <exclude>*:scalap</exclude>
                                        <exclude>*:shapeless</exclude>
                                        <exclude>*:slf4j-api</exclude>
                                        <exclude>*:slf4j-log4j</exclude>
                                        <exclude>*:snakeyaml</exclude>
                                        <exclude>*:snappy</exclude>
                                        <exclude>*:snappy-java</exclude>
                                        <exclude>*:spire-macros</exclude>
                                        <exclude>*:spire</exclude>
                                        <exclude>*:stax-api</exclude>
                                        <exclude>*:stream</exclude>
                                        <exclude>*:stringtemplate</exclude>
                                        <exclude>*:super-csv</exclude>
                                        <exclude>*:univocity-parsers</exclude>
                                        <exclude>*:validation-api</exclude>
                                        <exclude>*:xbean-asm5-shaded</exclude>
                                        <exclude>*:xercesImpl</exclude>
                                        <exclude>*:xmlenc</exclude>
                                        <exclude>*:xz</exclude>
                                        <exclude>*:zjsonpatch</exclude>
                                        <exclude>*:zookeeper</exclude>
                                        <exclude>*:zstd-jni</exclude>
                                        <exclude>junit:junit</exclude>
                                        <exclude>jmock:*</exclude>
                                        <exclude>*:xml-apis</exclude>
                                        <exclude>log4j:log4j:jar:</exclude>
                                    </excludes>
                                </artifactSet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version}</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.version}</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>spark-xml_${scala.version}</artifactId>
            <version>${spark-xml.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-avro_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.informix</groupId>
            <artifactId>jdbc</artifactId>
            <version>${informix-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-spark_${scala.version}</artifactId>
            <version>${delta.version}</version>
        </dependency>
        <!--    <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch-hadoop</artifactId>
                <version>${elasticsearch-hadoop.version}</version>
            </dependency> -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-spark-30_${scala.version}</artifactId>
            <version>${elasticsearch-spark.version}</version>
        </dependency>

        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>${metadata-extractor.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>